#mongodbconfig
spring.data.mongodb.database=mongodbcard
spring.data.mongodb.host=mongodbcard
spring.data.mongodb.port=27017

#mysqlconfig
spring.datasource.url=jdbc:mysql://mysqlcard:3306/db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#Kafka
spring.kafka.consumer.group-id=cardservice
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:9092
