#mongodbconfig
spring.data.mongodb.database=mongodbcard
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018

#mysqlconfig
spring.datasource.url=jdbc:mysql://localhost:3308/db
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#Kafka
spring.kafka.consumer.group-id=cardservice
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:9092