#MySQL
spring.datasource.url=jdbc:mysql://mysqldeck:3306/db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# mongodb configuration
spring.data.mongodb.uri=mongodb://mongodbdeck/deckdb
spring.data.mongodb.database=deckb
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

#Kafka
spring.kafka.consumer.group-id=deckservice
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=kafka:9092
