#Spring
#server.port = 8081

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/deckdb
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# mongodb configuration
spring.data.mongodb.uri=mongodb://localhost/deckdb
spring.data.mongodb.database=deckb
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27019

#Kafka
spring.kafka.consumer.group-id=deckservice
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:9092
