#MySQL
spring.datasource.url=jdbc:mysql://localhost:3312/db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# mongodb configuration
spring.data.mongodb.uri=mongodb://localhost/deckdb
spring.data.mongodb.database=testmongodb
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27020

#Kafka
spring.kafka.consumer.group-id=deckservice
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:9099


logging.level.org.axonframework=DEBUG
