# UpkeepDrawRedone

./: docker-compose.yml  pom.xml
AccountService/: .dockerignore  Dockerfile  pom.xml
AccountService/src/main/java/upd/accountservice/: AccountAggregate.java  AccountServiceMain.java
AccountService/src/main/java/upd/accountservice/Commands/: ChangeEmail.java  ChangePassword.java  ChangeUsername.java  CreateAccount.java  DeleteAccount.java
AccountService/src/main/java/upd/accountservice/Config/: AMQConfig.java  AggregateConfig.java  AxonConfig.java  CorsFilter.java  KafkaMessage.java
AccountService/src/main/java/upd/accountservice/Controllers/: AccountCommandController.java  AccountQueryController.java  SwaggerConfig.java
AccountService/src/main/java/upd/accountservice/Controllers/IncomingModels/: ChangeEmailApiModel.java  ChangePasswordApiModel.java  ChangeUsernameApiModel.java  DeleteApiModel.java  GetAccountByIdApiModel.java  LoginApiModel.java  RegisterApiModel.java
AccountService/src/main/java/upd/accountservice/Controllers/ViewModels/: AccountView.java
AccountService/src/main/java/upd/accountservice/Events/: AccountCreated.java  AccountDeleted.java  EmailChanged.java  PasswordChanged.java  UsernameChanged.java
AccountService/src/main/java/upd/accountservice/Models/: Account.java
AccountService/src/main/java/upd/accountservice/Queries/: FindAccountByEmail.java  FindAccountById.java  FindAllAccounts.java  Login.java
AccountService/src/main/java/upd/accountservice/Repo/: AccountCrudRepository.java
AccountService/src/main/java/upd/accountservice/Services/: AccountEventHandler.java  AccountQueryHandler.java
AccountService/src/main/resources/: application-dev.properties  application-test.properties  application.properties
AccountService/src/test/java/upd/accountservice/: AccountAggregateTest.java
AccountService/src/test/java/upd/accountservice/Controllers/: AccountCommandControllerTest.java
AccountService/src/test/java/upd/accountservice/Repo/: AccountCrudRepositoryTest.java
AccountService/src/test/java/upd/accountservice/Services/: AccountEventHandlerTest.java  AccountQueryHandlerTest.java
AccountService/src/test/resources/: application.properties
CardService/: Dockerfile  pom.xml
CardService/src/main/java/upd/cardservice/: CardAggregate.java  CardServiceMain.java
CardService/src/main/java/upd/cardservice/Commands/: UpdateCards.java
CardService/src/main/java/upd/cardservice/Config/: AMQConfig.java  AggregateConfig.java  AxonConfig.java  CorsFilter.java  KafkaMessage.java
CardService/src/main/java/upd/cardservice/Controllers/: CardCommandController.java  CardQueryController.java  SwaggerConfig.java
CardService/src/main/java/upd/cardservice/Events/: CardsUpdated.java
CardService/src/main/java/upd/cardservice/Models/: Card.java
CardService/src/main/java/upd/cardservice/Queries/: GetAutocomplete.java  GetCardByName.java  GetCardsById.java  GetCardsByName.java  GetCardsByPartialName.java  GetCardsBySet.java  GetCardsLikeName.java
CardService/src/main/java/upd/cardservice/Repo/: CardCrudRepository.java
CardService/src/main/java/upd/cardservice/Services/: CardApiService.java  CardEventHandler.java  CardEventHandlerImpl.java  CardQueryHandler.java  CardQueryHandlerImpl.java
CardService/src/main/resources/: application-dev.properties  application-local.properties  application-test.properties
CardService/src/test/java/upd/cardservice/Controllers/: CardCommandControllerTest.java
CardService/src/test/java/upd/cardservice/Repo/: CardRepositoryIntergrationTest.java
CardService/src/test/java/upd/cardservice/Services/: CardQueryHandlerImplTest.java  CardQueryHandlerTest.java
CollectionService/: Dockerfile  pom.xml
CollectionService/src/main/java/: CollectionAggregate.java  CollectionServiceMain.java
CollectionService/src/main/java/Controllers/: CollectionCommandController.java  CollectionQueryController.java
CollectionService/src/main/java/upd/collectionservice/: CollectionAggregate.java  CollectionServiceMain.java
CollectionService/src/main/java/upd/collectionservice/Commands/: AddCardsToCollection.java  BaseCommand.java  RemoveCardsFromCollection.java  TradeCards.java
CollectionService/src/main/java/upd/collectionservice/Config/: AggregateConfig.java  AxonConfig.java  WebConfig.java
CollectionService/src/main/java/upd/collectionservice/Controllers/: CollectionCommandController.java  CollectionQueryController.java
CollectionService/src/main/java/upd/collectionservice/Events/: BaseEvent.java  CardsAddedToCollection.java  CardsRemovedCardsFromCollection.java  CardsTraded.java
CollectionService/src/main/java/upd/collectionservice/Models/: CardCollection.java
CollectionService/src/main/java/upd/collectionservice/Queries/: CollectionByAccount.java
CollectionService/src/main/java/upd/collectionservice/Repo/: CollectionCrudRepo.java
CollectionService/src/main/java/upd/collectionservice/Services/: CollectionEventHandler.java  CollectionQueryHandler.java
CollectionService/src/main/resources/: application-dev.properties
DeckService/: Dockerfile  pom.xml
DeckService/src/main/java/upd/deckservice/: DeckAggregate.java  DeckServiceMain.java
DeckService/src/main/java/upd/deckservice/Commands/: AddCard.java  ChangeFormat.java  CreateDeck.java  CreateDeckWithCards.java  DeleteDeck.java  RemoveCards.java  RenameDeck.java  SetCardArt.java
DeckService/src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties
DiscoveryService/: Dockerfile  pom.xml
DiscoveryService/src/main/java/upd/gateway/: CorsConfig.java  ZuulGatewayMain.java
DiscoveryService/src/main/resources/: application.properties
EdhrecService/: pom.xml
EdhrecService/src/main/java/upd/edhrecservice/: EdhrevServiceMain.java
IntergrationTest/: Dockerfile  pom.xml
IntergrationTest/src/main/java/nld/intergration/: IntergrationMain.java
IntergrationTest/src/main/resources/: application-dev.properties  application-local.properties  application.properties
McmService/: pom.xml
(+38 files in other folders)
