#MySQL
spring.datasource.url=jdbc:mysql://mysqltest:3306/db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# mongodb configuration
spring.data.mongodb.uri=mongodb://testmongodb/test
spring.data.mongodb.database=test
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

##Kafka
#spring.kafka.consumer.group-id=accountservice
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.bootstrap-servers=testkafka:9092


logging.level.org.axonframework=DEBUG
