#mongodbconfig
spring.data.mongodb.database=mongodbcoll
spring.data.mongodb.host=mongodbcoll
spring.data.mongodb.port=27017

#mysqlconfig
spring.datasource.url=jdbc:mysql://mysql:3306/db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
