#MySQL
#spring.datasource.url=jdbc:mysql://mysql:3306/db
spring.datasource.url=jdbc:mysql://localhost:3306/accountdb
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# mongodb configuration
#spring.data.mongodb.uri=mongodb://mongodb/mainapp
spring.data.mongodb.uri=mongodb://localhost/accountdb
spring.data.mongodb.database=accountdb
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

#Kafka
spring.kafka.consumer.group-id=accountservice
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.bootstrap-servers=localhost:9092


logging.level.org.axonframework=DEBUG
