

zuul.routes.accountcmd.url=http://accountservice:8080/cmd/
zuul.routes.accountqry.url=http://accountservice:8080/qry/

zuul.routes.deckcmd.url=http://deckservice:8080/cmd
zuul.routes.deckqry.url=http://deckservice:8080/qry

zuul.routes.cardcmd.url=http://cardservice:8080/cmd
zuul.routes.cardqry.url=http://cardservice:8080/qry

zuul.routes.collectioncmd.url=http://collectionservice:8080/cmd
zuul.routes.collectionqry.url=http://collectionservice:8080/qry
